<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>7Geese GitHub Issue Bookmarklet - sketches
    </title>
    <link rel="alternate" href="sketches.kevinsalter.me/feed.xml" type="application/rss+xml" title="✍">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body class="article-detail">
    <header class="header">
      <div class="content-wrap">
        <h1>7Geese GitHub Issue Bookmarklet</h1>
        <p class="author">
          <p style="max-width:350px;margin:0 auto 1em;text-transform:none;" class="author"><span>thought experiments and ui/ux wireframing for personal reflection and feedback from the 7Geese flock</span></p>
          <p style="margin-bottom:0.45em;" class="author"><span class="coffee-cup"></span><span class="author"><a href="mailto:kevins@7geese.com">Kevin Salter</a></span>
          </p>
        </p>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article">
          <section class="content"><style>
  .btn {
    display: inline-block;
    padding: 4px 10px 4px;
    margin: 0 auto;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(top, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=&#8217;#ffffff&#8217;, endColorstr=&#8217;#e6e6e6&#8217;, GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    *margin-left: .3em;
  }
  .btn:hover,
  .btn:active,
  .btn.active,
  .btn.disabled,
  .btn[disabled] {
    background-color: #e6e6e6;
    text-decoration: none;
  }
</style>

<ol>
<li><p>Drag and drop this button into the bookmarks toolbar in your browser. <a href="javascript:(function() {var e = document.getElementById('issue_body');if (e) {e.value += '### Changelog:\n\n**Subject:**\n\n----------\n\n## Steps to Reproduce\n\n\n## Expected Result\n\n\n## Actual Result\n\n\n## Screenshot\n\n\nRequires documentation?  yes/no\nRequires tests?  yes/no\nRequires migration?  yes/no';}})();" class="btn">7Geese GitHub Issue&nbsp;Template</a></p>
</li>
<li><p>Head on over to <a href="https://github.com/7Geese/7Geese/issues/new">https://github.com/7Geese/7Geese/issues/new</a>, then click on the bookmarklet to fill in the textarea with the issue&nbsp;template!</p>
</li>
<li><p>Profit&nbsp;💸</p>
</li>
</ol>
<p><span class="more"></span></p>
<video autoplay loop tabindex="0" style="max-width:715px;">
  <source src="./bookmarklet-video.webmhd.webm">
  <source src="./bookmarklet-video.mp4.mp4">
</video>
</section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/">« Full blog</a></div>
        <h3>Got something to say?</h3>
        <div id="disqus_thread"></div><script type="text/javascript">
            var disqus_shortname = 'sketches-kevinsalter';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        <section class="copy">
          <p>&copy; 2015 kevinsalter &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      if (document.location.hostname !== 'localhost') {
        ga('create', 'UA-66379942-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </body>
</html>